
16 BIT ADDITION :

MOV R0, #40
MOV A, @R0
INC R0
ADD A, @R0
MOV DPTR, #8500
MOV @DPTR, A
INC DPTR
INC R0
MOV A, @R0
INC R0
ADDC A, @R0
MOV X @DPTR, A
LCALL 00BB

16 BIT SUBTRACTION :

MOV R1, #00
MOV R2, #00
MOV R3, #50
MOV A, R1
MOV A, R1
SUBB A, R2
MOV R6, A
MOV A, R3
SUBB A, R4
MOV R5, A
LCALL 00BB

16 BIT MULTIPLICATION :

org 0000h
MOV R0,#0ffH ;MSB1
MOV R1,#0ffH ;MSB2
MOV R2,#0ffH ;LSB1
MOV R3,#0ffH  ;LSB2
MOV A,R2
MOV B,R3
MUL AB
MOV R4,A
MOV R5,B
MOV A,R3
MOV B,R0
MUL AB
MOV R6,B
ADDC A,R5
MOV R5,A
MOV A,R1
MOV B,R2
MUL AB
ADDC A,R5
MOV R5,A
MOV A,B
ADDC A,R6
MOV R6,A
MOV A,R0
MOV B,R1
MUL AB
ADDC A,R6
MOV R6,A
MOV A,B
ADDC A,#00H
MOV R7,A
END
end

Multibyte Addition :

MOV R0,#40
MOV R1,#50
MOV R3,#04
MOV A,@RO
ADDC A,@RO1
MOV @R1,A
INC RO
INC R1
DJNZ R3,8506
LCALL 00BB

Multibyte subs :

MOV RO,#40
MOV R1,#50
MOV R2,#4
CIR C
MOV A,@RO
SUBB A,@R1
MOV @R1,A
INC RO
INC R1
DJNZ R2,8707
LCALL 00BB

Multybyte mul :

MOV R2,#02
MOV R0,#40
MOV R5,#50
MOV R1,#60
CLRC 
MOV R4,#00
MOV A,@R0
MOV F0,R5
MUL AB
ADDC A,R4
MOV @R1,A
MOV R4,F0
INC R0
INC R1
DJNZ R2,885A
MOV A,F0
ADDC A,#00
MOV @R1,A
LCALL 00BB



Assending:

MOV R4,#05
MOV R3,#05
MOV R0,#40
CLR C
MOV A,@R0
MOV R1,A
INC R0
MOV A,@R0
SUBB A,R1
JNC 8516
MOV A,@R0
DEC R0
MOV @R0,A
MOV  A,R1
INC R0
MOV @R0,A
DJNZ R3,8507
DJNZ  R4, 8502


Descending :

MOV R4,#05
MOV R3,#05
MOV R0,#40
CLR C
MOV A,@R0
MOV R1,A
INC R0
MOV A,@R0
SUBB A,R1
JC 8516
MOV A,@R0
DEC R0
MOV @R0,A
MOV  A,R1
INC R0
MOV @R0,A
DJNZ R3,8507
DJNZ  R4, 8502

BCD-HEX :

MOV R0,#99H
MOV A,R0
ANL A,#0FH
MOV R1,A
MOV A,R0
ANL A,#F0
SWAP A
MOV F0,#0AH
MUL AB
ADD A,R1
LCALL 00BB

HEX-BCD :

MOV A,#5FH
MOV F0,#64H
DIV AB
MOV R0,A
MOV A,F0
MOV F0,#0AH
DIV AB
SWAP A
ADD A,F0
MOV 40H,A
MOV 41H,R0
LCALL 00BB

HEXADECIMAL-ASCII :

MOV R0,#2A
MOV A,R0
CRL C
SUBB A,#0A
JC NUM
ADD A,#37
SJMP STORE
MOV A,R2
ADD A,#30H
MOV R1,A
LCALL 00BB


BINARY-GRAY CODE :
CLR C
MOV A,#CC
MOV R0,A
RRC A
XRL A,R0

LCALL 00BB

GRAY CODE-BINARY :

mov a,#aa
mov r1,a
mov r2,#07
clr c
rrc a
xrl a,r1
djnz r2,9003
mov r6,a
lcall 00bb

Addition on N :

MOV R0,#4A
MOV R1,#65
MOV A,@R1
MOV R2,A
MOV A,#00
ADDC A,@R0
INC R0
DJNZ R2,8308
LCALL 00BB